<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="ValidationSample.MasterPages.FrontEnd" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div id="PageWrapper">
                <nav class="nav navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Bootstrap Navbar example:  Brand and toggle get grouped for better mobile display -->
                        <div class="nav navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>
                        <!-- navbar-header -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="navbar-brand" href="#">My Web App</a></li>
                                <li><a href="/">Home</a></li>
                                <li><a href="../Tip.aspx">Tip Calculator</a></li>
                                <li><a href="Contact.aspx">Contact</a></li>
                            </ul>
                            <!-- nav navbar-nav -->


                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="About.aspx">About</a></li>
                            </ul>
                            <!-- nav navbar-nav navbar-right -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- container-fluid -->
                </nav>
                <!-- navbar navbar-default -->

                <div>
                    <section id="MainContent">
                        <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
                    </section>
                </div>
                <footer class="container-fluid">
                    <nav class="nav navbar-inverse navbar-fixed-bottom">
                            <h4 class="navbar-text">&copy; 2015 ~Built by Kelly McAlpine</h4>
                    </nav>
                </footer>
            </div>
            <!-- PageWrapper -->
        </form>
    </div>
    <!-- container-fluid -->

    <!-- JAVASCRIPT LIBRARY SECTION -->
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
